source env/bin/activate
export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgresql://postgres:AcerUtah@localhost:5432/betting_app"
export CHROMEDRIVER_PATH="/Users/arotem/Documents/bettingMay/chromedriver"
export GOOGLE_CHROME_PATH="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"